<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slytherin Pokémon</title>
    <style>
        /* Style the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* Style the table header row */
        thead tr {
            background-color: #f2f2f2;
        }

        /* Style the table header cells */
        th {
            padding: 8px;
            text-align: left;
        }

        /* Style the table body rows */
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style the table body cells */
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .grass {
            background-color: green;
            color: white;
        }
    </style>
    <script src="./script.js"></script>

</head>

<body>

    <table id="my-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Number</th>
                <th>Type 1</th>
                <th>Type 2</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <!-- table rows will be generated dynamically by JavaScript code -->
        </tbody>
    </table>

</body>

</html>